
    <footer>
        <div class="row" style="margin-top: 150px;">
            <div class="column">
                <p class="assinatura" align="center" style="margin-top: 0;">
                    <%= @user.nome %></p>
                <p class="subassinatura" align="center"><%= @user.cargo %></p>
            </div>
            <div class="column">
                <p class="assinatura" align="center" style="margin-top: 0;">
                    <%= @nome_completo %></p>
                <p class="subassinatura" align="center">Representante da <%= @nome %></p>
            </div>
        </div>
        <div style="justify-content: center; align-items: flex-end; display: flex;">
            <ul style="flex-direction: column; padding-left: 80px;" class="infoText">
                <li>
                    Qualquer tratativa referente a proposta deverá ser formalizada por
                    e-mail.
                </li>
                <li>
                    Atenção as produtos que são enviados por caixa, as especificações
                    <b>ALTURA</b>, <b>LARGURA</b> e <b>COMPRIMENTO</b> são da caixa.
                </li>
                <li>
                    O desconto quando aplicado é calculado sobe do valor total e não do
                    produto que foi considerado o desconto.
                </li>
                <li>
                    Todas as cobranças são emitidas por boleto.
                </li>
                <li>
                    <b>ATENÇÃO: Para pedidos personalizados poderá ocorrer perda ou ganho de até 10% das peças, ao
                        confirmar a
                        compra, você estará aceitando está condição.</b></li>
            </ul>
        </div>
    </footer>
