

        <div class="row" style="padding-top: 60px;">
            <div class="column">
                <p class="assinatura" align="center" style="margin-top: 0;">
                    <%= @user.nome %></p>
                <p class="subassinatura" align="center"><%= @user.cargo %></p>
            </div>
            <div class="column">
                <p class="assinatura" align="center" style="margin-top: 0;">
                    <%= @nome_completo %></p>
                <p class="subassinatura" align="center">Representante da <%= @nome %></p>
            </div>
        </div>
