<div class="column">
  <%=  SalvaCompraWeb.Components.header(@id) %>
  <div id="infoBox">
    <div id="barra_proposta">
      <div id="titulo_proposta">
        Informações da Proposta
      </div>
    </div>
    <div id="infoColumns">
      <div class="column">
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Data de Criação
          </div>
          <div class="infoText labelSpacing">
            <%= @criacao %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Data de Validade
          </div>
          <div class="infoText labelSpacing">
            <%= @validade %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Tipo de Frete
          </div>
          <div class="infoText labelSpacing">
            FOB
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing" style="word-spacing: 9999rem;">
            Condição Pagamento
          </div>
          <div class="infoText labelSpacing">
            <%= @condicao %> Dias
            <%= @dias %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            ICMS
          </div>
          <div class="infoText labelSpacing">
            18%
          </div>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Preparado por
          </div>
          <div class="infoText labelSpacing">
            <%= @user.nome %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Telefone
          </div>
          <div class="infoText labelSpacing">
            <%= @user.telefone %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Email
          </div>
          <div class="infoText labelSpacing">
            <%= @user.email %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="infoBox">
    <div id="barra_proposta">
      <div id="titulo_proposta">
        Empresa e Contato
      </div>
    </div>
    <div id="infoColumns">
      <div class="column">
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Nome da Conta
          </div>
          <div class="infoText labelSpacing">
            <%= @nome %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            CPF/CNPJ
          </div>
          <div class="infoText labelSpacing">
            <%= @cpf %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Ramo/Atividade
          </div>
          <div class="infoText labelSpacing">
            <%= @ramo %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            UF
          </div>
          <div class="infoText labelSpacing">
            <%= @uf %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Cidade
          </div>
          <div class="infoText labelSpacing">
            <%= @cidade %>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Nome completo
          </div>
          <div class="infoText labelSpacing">
            <%= @nome_completo %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Telefone
          </div>
          <div class="infoText labelSpacing">
            <%= @telefone %>
          </div>
        </div>
        <div class="row">
          <div class="labelBox labelText labelSpacing">
            Email
          </div>
          <div class="infoText labelSpacing">
            <%= @email %>
          </div>
        </div>
      </div>
    </div>
  </div>