 <header>
        <div class="row">
            <div style="flex: 0.6; justify-content: center; align-items: center; display: flex; flex-direction: column">
                <img src="<%=@qr_code%>"
                    alt="qr code" style="display: block;margin-left: auto;margin-right: auto;" />
            </div>
            <div style="flex: 1; justify-content: center; align-items: center; display: flex; flex-direction: row">
                <div style="flex: 0.4"> <img src="<%=@salva %>" alt="Salva Bras Logo" />
                </div>
                <div style="flex: 0.6">
                    <div
                        style="justify-content: center; align-items: flex-start; display: flex; flex-direction: column">
                        <div class="infoText">
                            <b>Salvabras Soluções em Proteção LTDA</b>
                        </div>
                        <div class="infoText">CNPJ 16.557.984/0001-46</div>
                        <div class="infoText">
                            Rua Anhanguera, 425 - Piratininga - Osasco/SP
                        </div>
                        <div class="infoText">Tel <b>(11) 3288-2799 www.salvabras.com.br</b></div>
                    </div>
                </div>
            </div>
        </div>
    </header>