<div class="row" style="margin-top: 44px;">
      <div class="column" style="flex: 65; justify-content: center; align-items: flex-end; color: rgba(51,51,51,1); ">
        <div class="subTotalSpacing">Subtotal</div>
        <div class="subTotalSpacing">Desconto</div>
        <div class="subTotalSpacing">Valor Total</div>
      </div>
      <div class="column" style="flex: 35; align-items: flex-end; color: rgba(85,85,85,1); padding-right: 6px;">
        <div class="subTotalSpacing"> <%= @total %></div>
        <div class="subTotalSpacing">0,00%</div>
        <div class="subTotalSpacing"><%= @total %></div>
      </div>
    </div>
  </div>