<h1>Show User</h1>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @user.nome %>
  </li>
<li>
    <strong>Cargo:</strong>
    <%= @user.cargo %>
  </li>
  <li>
    <strong>Telefone:</strong>
    <%= @user.telefone %>
  </li>

  <li>
    <strong>Filial:</strong>
    <%= @user.filial_id %>
  </li>

  <li>
    <strong>Funcionario:</strong>
    <%= @user.funcionario_id %>
  </li>


  <li>
    <strong>Login:</strong>
    <%= @user.login %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
